<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>centrifuge</title>
    <script src="//cdn.rawgit.com/centrifugal/centrifuge-js/2.1.5/dist/centrifuge.min.js"></script>
</head>
<body>

</body>
<script>
    var centrifuge = new Centrifuge('ws://185.116.193.160:6060/connection/websocket');

    centrifuge.setToken('test');

    centrifuge.subscribe("news", function(message) {
        console.log(message);
    });

    centrifuge.connect();
</script>
</html>


