<html>
<head>
    <title>Centrifugo quick start</title>
</head>
<body>
<div id="counter">-</div>
<script src="https://cdn.jsdelivr.net/gh/centrifugal/centrifuge-js@2.7.3/dist/centrifuge.min.js"></script>
<script type="text/javascript">
    const container = document.getElementById('counter')
    const centrifuge = new Centrifuge("ws://185.116.193.160:8000/connection/websocket");
    centrifuge.setToken("eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIn0.-r3mbEBjCzhtZg0qU5dOJmlGSFoARmcNAAvJkUeDlZk");

    centrifuge.on('connect', function(ctx) {
        console.log("connected", ctx);
    });

    centrifuge.on('disconnect', function(ctx) {
        console.log("disconnected", ctx);
    });

    centrifuge.subscribe("listOfChat_25", function(ctx) {
        container.innerHTML = ctx.data.value;
        document.title = ctx.data.value;
        console.log(ctx);
    });

    centrifuge.subscribe("listOfChat_1", function(ctx) {
        container.innerHTML = ctx.data.value;
        document.title = ctx.data.value;
        console.log(ctx);
    });

    centrifuge.connect();
</script>
</body>
</html>
